{
  "name": "rn-hjri-calendar",
  "version": "1.0.0",
  "description": "react-native component for hjri date picker & calendar, only js code",
  "main": "./lib/rn-hjri-date-picker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafaskyer/rn-hjri-calendar.git"
  },
  "keywords": [
    "react-native",
    "datepicker",
    "hjri",
    "calendar",
    "ios",
    "android"
  ],
  "author": "Mustafa Elsayed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mustafaskyer/rn-hjri-calendar/issues"
  },
  "homepage": "https://github.com/mustafaskyer/rn-hjri-calendar#readme",
  "dependencies": {
    "immer": "^3.2.1",
    "lodash": "^4.17.15",
    "moment-hijri": "^2.1.2",
    "use-immer": "^0.3.3"
  }
}
